EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZmIzYTNlMTgzZTQzYTIwODUwYTJhMjA0ZTg4MjQ2NiIsIm5iZiI6MTc0MjYyODI2Mi42Miwic3ViIjoiNjdkZTY1YTY1Zjk3NzgzNmFiN2FhMzJlIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.o2DgUg5cqtfZqFyqXETlB_54Dsn3TMxM5rF5R9PoOAg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67daf5df002a331a49c2
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e17ce500098848fbd6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e17f1d0002150bd468
